{
  "repositories-usefortesting...": [
    {
        "type":"vcs",
        "url":"/Users/hperrin/repos/nymph/server"
    },
    {
        "type":"vcs",
        "url":"/Users/hperrin/repos/nymph/pubsub"
    },
    {
        "type":"vcs",
        "url":"/Users/hperrin/repos/nymph/tilmeld-server"
    },
    "remove this line and change versions in require to dev-master for testing"
  ],
  "require": {
    "sciactive/nymph-server": "^3.1",
    "sciactive/nymph-pubsub": "^3.0",
    "sciactive/tilmeld-server": "^1.1",
    "respect/validation": "^1.1",
    "aws/aws-sdk-php": "^3.61",
    "ramsey/uuid": "^3.7",
    "microsoft/azure-storage-blob": "^1.1",
    "minishlink/web-push": "^4.0",
    "php-http/guzzle6-adapter": "^1.1",
    "norkunas/onesignal-php-api": "^1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4"
  }
}
