{
  "name": "nymph-template-app",
  "version": "0.0.1-alpha.1",
  "description": "A template app for you to build a Nymph app from.",
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hperrin/nymph-template.git"
  },
  "dependencies": {
    "nymph-client": "^4.0.0-beta.16",
    "pform": "^3.3.0",
    "tilmeld-client": "^1.0.0-beta.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "svelte": "^2.16.1",
    "svelte-loader": "^2.13.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
