{
  "name": "nymph-template-app",
  "version": "0.0.1-alpha.1",
  "description": "A template app for you to build a Nymph app from.",
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hperrin/nymph-template.git"
  },
  "dependencies": {
    "pform": "^3.3.0",
    "pnotify": "^4.0.0-alpha.4",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "aes-js": "^3.1.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "base64-js": "^1.3.0",
    "bootstrap": "^4.1.1",
    "bootswatch": "^4.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "emoji-js": "^3.4.0",
    "github-markdown-css": "^2.10.0",
    "hash.js": "^1.1.3",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "jsencrypt": "^3.0.0-beta.1",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.22.1",
    "navigo": "^7.1.2",
    "node-sass": "^4.9.0",
    "nymph-client": "^4.0.0-beta.9",
    "popper.js": "^1.14.3",
    "sass-loader": "^7.0.2",
    "showdown": "^1.8.6",
    "showdown-xss-filter": "^0.2.0",
    "style-loader": "^0.21.0",
    "svelte": "^2.6.6",
    "svelte-loader": "^2.9.1",
    "tilmeld-client": "^1.0.0-beta.19",
    "utf8": "^3.0.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^3.0.3"
  }
}
